-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Aug 29, 2020 at 02:21 PM
-- Server version: 8.0.21
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pimcore`
--

-- --------------------------------------------------------

--
-- Table structure for table `application_logs`
--

CREATE TABLE `application_logs` (
  `id` bigint UNSIGNED NOT NULL,
  `pid` int DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `message` text,
  `priority` enum('emergency','alert','critical','error','warning','notice','info','debug') DEFAULT NULL,
  `fileobject` varchar(1024) DEFAULT NULL,
  `info` varchar(1024) DEFAULT NULL,
  `component` varchar(190) DEFAULT NULL,
  `source` varchar(190) DEFAULT NULL,
  `relatedobject` int UNSIGNED DEFAULT NULL,
  `relatedobjecttype` enum('object','document','asset') DEFAULT NULL,
  `maintenanceChecked` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `assets`
--

CREATE TABLE `assets` (
  `id` int UNSIGNED NOT NULL,
  `parentId` int UNSIGNED DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mimetype` varchar(190) DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL,
  `userOwner` int UNSIGNED DEFAULT NULL,
  `userModification` int UNSIGNED DEFAULT NULL,
  `customSettings` longtext,
  `hasMetaData` tinyint(1) NOT NULL DEFAULT '0',
  `versionCount` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `assets_metadata`
--

CREATE TABLE `assets_metadata` (
  `cid` int NOT NULL,
  `name` varchar(190) NOT NULL,
  `language` varchar(10) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `type` enum('input','textarea','asset','document','object','date','select','checkbox') DEFAULT NULL,
  `data` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `id` varchar(165) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `data` longblob,
  `mtime` int UNSIGNED DEFAULT NULL,
  `expire` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache_tags`
--

CREATE TABLE `cache_tags` (
  `id` varchar(165) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `tag` varchar(165) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=ascii;

--
-- Dumping data for table `cache_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `classes`
--

CREATE TABLE `classes` (
  `id` varchar(50) NOT NULL,
  `name` varchar(190) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `classes`
--


-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_collectionrelations`
--

CREATE TABLE `classificationstore_collectionrelations` (
  `colId` int UNSIGNED NOT NULL,
  `groupId` int UNSIGNED NOT NULL,
  `sorter` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_collections`
--

CREATE TABLE `classificationstore_collections` (
  `id` int UNSIGNED NOT NULL,
  `storeId` int DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_groups`
--

CREATE TABLE `classificationstore_groups` (
  `id` int UNSIGNED NOT NULL,
  `storeId` int DEFAULT NULL,
  `parentId` int UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(190) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_keys`
--

CREATE TABLE `classificationstore_keys` (
  `id` int UNSIGNED NOT NULL,
  `storeId` int DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `type` varchar(190) DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0',
  `definition` longtext,
  `enabled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_relations`
--

CREATE TABLE `classificationstore_relations` (
  `groupId` int UNSIGNED NOT NULL,
  `keyId` int UNSIGNED NOT NULL,
  `sorter` int DEFAULT NULL,
  `mandatory` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classificationstore_stores`
--

CREATE TABLE `classificationstore_stores` (
  `id` int NOT NULL,
  `name` varchar(190) DEFAULT NULL,
  `description` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `custom_layouts`
--

CREATE TABLE `custom_layouts` (
  `id` varchar(64) NOT NULL,
  `classId` varchar(50) NOT NULL,
  `name` varchar(190) DEFAULT NULL,
  `description` text,
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL,
  `userOwner` int UNSIGNED DEFAULT NULL,
  `userModification` int UNSIGNED DEFAULT NULL,
  `default` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `dependencies`
--

CREATE TABLE `dependencies` (
  `id` bigint NOT NULL,
  `sourcetype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `sourceid` int UNSIGNED NOT NULL DEFAULT '0',
  `targettype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `targetid` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `dependencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int UNSIGNED NOT NULL,
  `parentId` int UNSIGNED DEFAULT NULL,
  `type` enum('page','link','snippet','folder','hardlink','email','newsletter','printpage','printcontainer') DEFAULT NULL,
  `key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `index` int UNSIGNED DEFAULT '0',
  `published` tinyint UNSIGNED DEFAULT '1',
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL,
  `userOwner` int UNSIGNED DEFAULT NULL,
  `userModification` int UNSIGNED DEFAULT NULL,
  `versionCount` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents_elements`
--

CREATE TABLE `documents_elements` (
  `documentId` int UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(750) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `type` varchar(50) DEFAULT NULL,
  `data` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `documents_elements`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents_email`
--

CREATE TABLE `documents_email` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `missingRequiredEditable` tinyint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_hardlink`
--

CREATE TABLE `documents_hardlink` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `sourceId` int DEFAULT NULL,
  `propertiesFromSource` tinyint(1) DEFAULT NULL,
  `childrenFromSource` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_link`
--

CREATE TABLE `documents_link` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `internalType` enum('document','asset','object') DEFAULT NULL,
  `internal` int UNSIGNED DEFAULT NULL,
  `direct` varchar(1000) DEFAULT NULL,
  `linktype` enum('direct','internal') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_newsletter`
--

CREATE TABLE `documents_newsletter` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `trackingParameterSource` varchar(255) DEFAULT NULL,
  `trackingParameterMedium` varchar(255) DEFAULT NULL,
  `trackingParameterName` varchar(255) DEFAULT NULL,
  `enableTrackingParameters` tinyint UNSIGNED DEFAULT NULL,
  `sendingMode` varchar(20) DEFAULT NULL,
  `plaintext` longtext,
  `missingRequiredEditable` tinyint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_page`
--

CREATE TABLE `documents_page` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(383) DEFAULT NULL,
  `metaData` text,
  `prettyUrl` varchar(190) DEFAULT NULL,
  `contentMasterDocumentId` int DEFAULT NULL,
  `targetGroupIds` varchar(255) DEFAULT NULL,
  `missingRequiredEditable` tinyint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `documents_page`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents_printpage`
--

CREATE TABLE `documents_printpage` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `lastGenerated` int DEFAULT NULL,
  `lastGenerateMessage` text,
  `contentMasterDocumentId` int DEFAULT NULL,
  `missingRequiredEditable` tinyint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_snippet`
--

CREATE TABLE `documents_snippet` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `contentMasterDocumentId` int DEFAULT NULL,
  `missingRequiredEditable` tinyint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents_translations`
--

CREATE TABLE `documents_translations` (
  `id` int UNSIGNED NOT NULL DEFAULT '0',
  `sourceId` int UNSIGNED NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `edit_lock`
--

CREATE TABLE `edit_lock` (
  `id` int NOT NULL,
  `cid` int UNSIGNED NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int UNSIGNED NOT NULL DEFAULT '0',
  `sessionId` varchar(255) DEFAULT NULL,
  `date` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `edit_lock`
--


-- --------------------------------------------------------

--
-- Table structure for table `element_workflow_state`
--

CREATE TABLE `element_workflow_state` (
  `cid` int NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') NOT NULL,
  `place` varchar(255) DEFAULT NULL,
  `workflow` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `email_blacklist`
--

CREATE TABLE `email_blacklist` (
  `address` varchar(190) NOT NULL DEFAULT '',
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `email_log`
--

CREATE TABLE `email_log` (
  `id` int UNSIGNED NOT NULL,
  `documentId` int DEFAULT NULL,
  `requestUri` varchar(500) DEFAULT NULL,
  `params` text,
  `from` varchar(500) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `to` longtext,
  `cc` longtext,
  `bcc` longtext,
  `sentDate` int UNSIGNED DEFAULT NULL,
  `subject` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `glossary`
--

CREATE TABLE `glossary` (
  `id` int UNSIGNED NOT NULL,
  `language` varchar(10) DEFAULT NULL,
  `casesensitive` tinyint(1) DEFAULT NULL,
  `exactmatch` tinyint(1) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `abbr` varchar(255) DEFAULT NULL,
  `acronym` varchar(255) DEFAULT NULL,
  `site` int UNSIGNED DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gridconfigs`
--

CREATE TABLE `gridconfigs` (
  `id` int NOT NULL,
  `ownerId` int DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `searchType` varchar(50) DEFAULT NULL,
  `type` enum('asset','object') NOT NULL DEFAULT 'object',
  `config` longtext,
  `description` longtext,
  `creationDate` int DEFAULT NULL,
  `modificationDate` int DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gridconfig_favourites`
--

CREATE TABLE `gridconfig_favourites` (
  `ownerId` int NOT NULL,
  `classId` varchar(50) NOT NULL,
  `objectId` int NOT NULL DEFAULT '0',
  `gridConfigId` int DEFAULT NULL,
  `searchType` varchar(50) NOT NULL DEFAULT '',
  `type` enum('asset','object') NOT NULL DEFAULT 'object'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gridconfig_shares`
--

CREATE TABLE `gridconfig_shares` (
  `gridConfigId` int NOT NULL,
  `sharedWithUserId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `http_error_log`
--

CREATE TABLE `http_error_log` (
  `id` int UNSIGNED NOT NULL,
  `uri` varchar(1024) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `code` int DEFAULT NULL,
  `parametersGet` longtext,
  `parametersPost` longtext,
  `cookies` longtext,
  `serverVars` longtext,
  `date` int UNSIGNED DEFAULT NULL,
  `count` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `importconfigs`
--

CREATE TABLE `importconfigs` (
  `id` int NOT NULL,
  `ownerId` int DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `config` longtext,
  `description` longtext,
  `creationDate` int DEFAULT NULL,
  `modificationDate` int DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `importconfig_shares`
--

CREATE TABLE `importconfig_shares` (
  `importConfigId` int NOT NULL,
  `sharedWithUserId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `locks`
--

CREATE TABLE `locks` (
  `id` varchar(150) NOT NULL DEFAULT '',
  `date` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE `notes` (
  `id` int NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `cid` int DEFAULT NULL,
  `ctype` enum('asset','document','object') DEFAULT NULL,
  `date` int DEFAULT NULL,
  `user` int DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notes_data`
--

CREATE TABLE `notes_data` (
  `id` int NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `type` enum('text','date','document','asset','object','bool') DEFAULT NULL,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'info',
  `title` varchar(250) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `sender` int DEFAULT NULL,
  `recipient` int NOT NULL,
  `read` tinyint(1) NOT NULL DEFAULT '0',
  `creationDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` timestamp NULL DEFAULT NULL,
  `linkedElementType` enum('document','asset','object') DEFAULT NULL,
  `linkedElement` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `objects`
--

CREATE TABLE `objects` (
  `o_id` int UNSIGNED NOT NULL,
  `o_parentId` int UNSIGNED DEFAULT NULL,
  `o_type` enum('object','folder','variant') DEFAULT NULL,
  `o_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `o_path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `o_index` int UNSIGNED DEFAULT '0',
  `o_published` tinyint UNSIGNED DEFAULT '1',
  `o_creationDate` int UNSIGNED DEFAULT NULL,
  `o_modificationDate` int UNSIGNED DEFAULT NULL,
  `o_userOwner` int UNSIGNED DEFAULT NULL,
  `o_userModification` int UNSIGNED DEFAULT NULL,
  `o_classId` varchar(50) DEFAULT NULL,
  `o_className` varchar(255) DEFAULT NULL,
  `o_childrenSortBy` enum('key','index') DEFAULT NULL,
  `o_versionCount` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `objects`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `object_1`
-- (See below for the actual view)
--
CREATE TABLE `object_1` (
`Abstract` longtext
,`Body` longtext
,`Category__id` int
,`Category__type` enum('document','asset','object')
,`Image` int
,`o_childrenSortBy` enum('key','index')
,`o_classId` varchar(50)
,`o_className` varchar(255)
,`o_creationDate` int unsigned
,`o_id` int unsigned
,`o_index` int unsigned
,`o_key` varchar(255)
,`o_modificationDate` int unsigned
,`o_parentId` int unsigned
,`o_path` varchar(765)
,`o_published` tinyint unsigned
,`o_type` enum('object','folder','variant')
,`o_userModification` int unsigned
,`o_userOwner` int unsigned
,`o_versionCount` int unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`oo_id` int
,`Slug` varchar(190)
,`Subtitle` varchar(190)
,`Title` varchar(190)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `object_2`
-- (See below for the actual view)
--
CREATE TABLE `object_2` (
`Body` longtext
,`Name` varchar(190)
,`o_childrenSortBy` enum('key','index')
,`o_classId` varchar(50)
,`o_className` varchar(255)
,`o_creationDate` int unsigned
,`o_id` int unsigned
,`o_index` int unsigned
,`o_key` varchar(255)
,`o_modificationDate` int unsigned
,`o_parentId` int unsigned
,`o_path` varchar(765)
,`o_published` tinyint unsigned
,`o_type` enum('object','folder','variant')
,`o_userModification` int unsigned
,`o_userOwner` int unsigned
,`o_versionCount` int unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`oo_id` int
);

-- --------------------------------------------------------

--
-- Table structure for table `object_query_1`
--

CREATE TABLE `object_query_1` (
  `oo_id` int NOT NULL DEFAULT '0',
  `oo_classId` varchar(50) DEFAULT '1',
  `oo_className` varchar(255) DEFAULT 'Article',
  `Title` varchar(190) DEFAULT NULL,
  `Abstract` longtext,
  `Body` longtext,
  `Category__id` int DEFAULT NULL,
  `Category__type` enum('document','asset','object') DEFAULT NULL,
  `Slug` varchar(190) DEFAULT NULL,
  `Subtitle` varchar(190) DEFAULT NULL,
  `Image` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `object_query_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `object_query_2`
--

CREATE TABLE `object_query_2` (
  `oo_id` int NOT NULL DEFAULT '0',
  `oo_classId` varchar(50) DEFAULT '2',
  `oo_className` varchar(255) DEFAULT 'Category',
  `Name` varchar(190) DEFAULT NULL,
  `Body` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `object_query_2`
--


-- --------------------------------------------------------

--
-- Table structure for table `object_relations_1`
--

CREATE TABLE `object_relations_1` (
  `src_id` int NOT NULL DEFAULT '0',
  `dest_id` int NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int UNSIGNED NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `object_relations_2`
--

CREATE TABLE `object_relations_2` (
  `src_id` int NOT NULL DEFAULT '0',
  `dest_id` int NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int UNSIGNED NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `object_store_1`
--

CREATE TABLE `object_store_1` (
  `oo_id` int NOT NULL DEFAULT '0',
  `Title` varchar(190) DEFAULT NULL,
  `Abstract` longtext,
  `Body` longtext,
  `Slug` varchar(190) DEFAULT NULL,
  `Subtitle` varchar(190) DEFAULT NULL,
  `Image` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `object_store_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `object_store_2`
--

CREATE TABLE `object_store_2` (
  `oo_id` int NOT NULL DEFAULT '0',
  `Name` varchar(190) DEFAULT NULL,
  `Body` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `object_store_2`
--


-- --------------------------------------------------------

--
-- Table structure for table `object_url_slugs`
--

CREATE TABLE `object_url_slugs` (
  `objectId` int NOT NULL DEFAULT '0',
  `classId` varchar(50) NOT NULL DEFAULT '0',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int UNSIGNED NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  `slug` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `siteId` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `pimcore_migrations`
--

CREATE TABLE `pimcore_migrations` (
  `migration_set` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `migrated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pimcore_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

CREATE TABLE `properties` (
  `cid` int UNSIGNED NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `cpath` varchar(765) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `type` enum('text','document','asset','object','bool','select') DEFAULT NULL,
  `data` text,
  `inheritable` tinyint UNSIGNED DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `properties`
--


-- --------------------------------------------------------

--
-- Table structure for table `quantityvalue_units`
--

CREATE TABLE `quantityvalue_units` (
  `id` int UNSIGNED NOT NULL,
  `group` varchar(50) DEFAULT NULL,
  `abbreviation` varchar(20) NOT NULL,
  `longname` varchar(250) DEFAULT NULL,
  `baseunit` int UNSIGNED DEFAULT NULL,
  `factor` double DEFAULT NULL,
  `conversionOffset` double DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  `converter` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `recyclebin`
--

CREATE TABLE `recyclebin` (
  `id` int NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(20) DEFAULT NULL,
  `path` varchar(765) DEFAULT NULL,
  `amount` int DEFAULT NULL,
  `date` int UNSIGNED DEFAULT NULL,
  `deletedby` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `recyclebin`
--


-- --------------------------------------------------------

--
-- Table structure for table `redirects`
--

CREATE TABLE `redirects` (
  `id` int UNSIGNED NOT NULL,
  `type` enum('entire_uri','path_query','path','auto_create') NOT NULL,
  `source` varchar(255) DEFAULT NULL,
  `sourceSite` int DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `targetSite` int DEFAULT NULL,
  `statusCode` varchar(3) DEFAULT NULL,
  `priority` int DEFAULT '0',
  `regex` tinyint(1) DEFAULT NULL,
  `passThroughParameters` tinyint(1) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `expiry` int UNSIGNED DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0',
  `userOwner` int UNSIGNED DEFAULT NULL,
  `userModification` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `sanitycheck`
--

CREATE TABLE `sanitycheck` (
  `id` int UNSIGNED NOT NULL,
  `type` enum('document','asset','object') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `schedule_tasks`
--

CREATE TABLE `schedule_tasks` (
  `id` int UNSIGNED NOT NULL,
  `cid` int UNSIGNED DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `date` int UNSIGNED DEFAULT NULL,
  `action` enum('publish','unpublish','delete','publish-version') DEFAULT NULL,
  `version` bigint UNSIGNED DEFAULT NULL,
  `active` tinyint UNSIGNED DEFAULT '0',
  `userId` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `search_backend_data`
--

CREATE TABLE `search_backend_data` (
  `id` int NOT NULL,
  `fullpath` varchar(765) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `maintype` varchar(8) NOT NULL DEFAULT '',
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(190) DEFAULT NULL,
  `published` tinyint UNSIGNED DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL,
  `userOwner` int DEFAULT NULL,
  `userModification` int DEFAULT NULL,
  `data` longtext,
  `properties` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `search_backend_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `sites`
--

CREATE TABLE `sites` (
  `id` int UNSIGNED NOT NULL,
  `mainDomain` varchar(255) DEFAULT NULL,
  `domains` text,
  `rootId` int UNSIGNED DEFAULT NULL,
  `errorDocument` varchar(255) DEFAULT NULL,
  `redirectToMainDomain` tinyint(1) DEFAULT NULL,
  `creationDate` int UNSIGNED DEFAULT '0',
  `modificationDate` int UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int UNSIGNED NOT NULL,
  `parentId` int UNSIGNED DEFAULT NULL,
  `idPath` varchar(190) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tags_assignment`
--

CREATE TABLE `tags_assignment` (
  `tagid` int UNSIGNED NOT NULL DEFAULT '0',
  `cid` int NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `targeting_rules`
--

CREATE TABLE `targeting_rules` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `scope` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `prio` smallint UNSIGNED NOT NULL DEFAULT '0',
  `conditions` longtext,
  `actions` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `targeting_storage`
--

CREATE TABLE `targeting_storage` (
  `visitorId` varchar(100) NOT NULL,
  `scope` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `value` text,
  `creationDate` datetime DEFAULT NULL,
  `modificationDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `targeting_target_groups`
--

CREATE TABLE `targeting_target_groups` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `threshold` int DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tmp_store`
--

CREATE TABLE `tmp_store` (
  `id` varchar(190) NOT NULL DEFAULT '',
  `tag` varchar(190) DEFAULT NULL,
  `data` longtext,
  `serialized` tinyint NOT NULL DEFAULT '0',
  `date` int UNSIGNED DEFAULT NULL,
  `expiryDate` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tmp_store`
--


-- --------------------------------------------------------

--
-- Table structure for table `tracking_events`
--

CREATE TABLE `tracking_events` (
  `id` bigint UNSIGNED NOT NULL,
  `category` varchar(190) DEFAULT NULL,
  `action` varchar(190) DEFAULT NULL,
  `label` varchar(190) DEFAULT NULL,
  `data` varchar(190) DEFAULT NULL,
  `timestamp` int UNSIGNED DEFAULT NULL,
  `year` int UNSIGNED DEFAULT NULL,
  `month` int UNSIGNED DEFAULT NULL,
  `day` int UNSIGNED DEFAULT NULL,
  `dayOfWeek` int UNSIGNED DEFAULT NULL,
  `dayOfYear` int UNSIGNED DEFAULT NULL,
  `weekOfYear` int UNSIGNED DEFAULT NULL,
  `hour` int UNSIGNED DEFAULT NULL,
  `minute` int UNSIGNED DEFAULT NULL,
  `second` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `translations_admin`
--

CREATE TABLE `translations_admin` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text,
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `translations_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `translations_website`
--

CREATE TABLE `translations_website` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text,
  `creationDate` int UNSIGNED DEFAULT NULL,
  `modificationDate` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tree_locks`
--

CREATE TABLE `tree_locks` (
  `id` int NOT NULL DEFAULT '0',
  `type` enum('asset','document','object') NOT NULL DEFAULT 'asset',
  `locked` enum('self','propagate') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `parentId` int UNSIGNED DEFAULT NULL,
  `type` enum('user','userfolder','role','rolefolder') NOT NULL DEFAULT 'user',
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(190) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `contentLanguages` longtext,
  `admin` tinyint UNSIGNED DEFAULT '0',
  `active` tinyint UNSIGNED DEFAULT '1',
  `permissions` text,
  `roles` varchar(1000) DEFAULT NULL,
  `welcomescreen` tinyint(1) DEFAULT NULL,
  `closeWarning` tinyint(1) DEFAULT NULL,
  `memorizeTabs` tinyint(1) DEFAULT NULL,
  `allowDirtyClose` tinyint UNSIGNED DEFAULT '1',
  `docTypes` varchar(255) DEFAULT NULL,
  `classes` text,
  `apiKey` varchar(255) DEFAULT NULL,
  `twoFactorAuthentication` varchar(255) DEFAULT NULL,
  `activePerspective` varchar(255) DEFAULT NULL,
  `perspectives` longtext,
  `websiteTranslationLanguagesEdit` longtext,
  `websiteTranslationLanguagesView` longtext,
  `lastLogin` int UNSIGNED DEFAULT NULL,
  `keyBindings` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_permission_definitions`
--

CREATE TABLE `users_permission_definitions` (
  `key` varchar(50) NOT NULL DEFAULT '',
  `category` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users_permission_definitions`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_workspaces_asset`
--

CREATE TABLE `users_workspaces_asset` (
  `cid` int UNSIGNED NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userId` int NOT NULL DEFAULT '0',
  `list` tinyint(1) DEFAULT '0',
  `view` tinyint(1) DEFAULT '0',
  `publish` tinyint(1) DEFAULT '0',
  `delete` tinyint(1) DEFAULT '0',
  `rename` tinyint(1) DEFAULT '0',
  `create` tinyint(1) DEFAULT '0',
  `settings` tinyint(1) DEFAULT '0',
  `versions` tinyint(1) DEFAULT '0',
  `properties` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `users_workspaces_document`
--

CREATE TABLE `users_workspaces_document` (
  `cid` int UNSIGNED NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userId` int NOT NULL DEFAULT '0',
  `list` tinyint UNSIGNED DEFAULT '0',
  `view` tinyint UNSIGNED DEFAULT '0',
  `save` tinyint UNSIGNED DEFAULT '0',
  `publish` tinyint UNSIGNED DEFAULT '0',
  `unpublish` tinyint UNSIGNED DEFAULT '0',
  `delete` tinyint UNSIGNED DEFAULT '0',
  `rename` tinyint UNSIGNED DEFAULT '0',
  `create` tinyint UNSIGNED DEFAULT '0',
  `settings` tinyint UNSIGNED DEFAULT '0',
  `versions` tinyint UNSIGNED DEFAULT '0',
  `properties` tinyint UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `users_workspaces_object`
--

CREATE TABLE `users_workspaces_object` (
  `cid` int UNSIGNED NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userId` int NOT NULL DEFAULT '0',
  `list` tinyint UNSIGNED DEFAULT '0',
  `view` tinyint UNSIGNED DEFAULT '0',
  `save` tinyint UNSIGNED DEFAULT '0',
  `publish` tinyint UNSIGNED DEFAULT '0',
  `unpublish` tinyint UNSIGNED DEFAULT '0',
  `delete` tinyint UNSIGNED DEFAULT '0',
  `rename` tinyint UNSIGNED DEFAULT '0',
  `create` tinyint UNSIGNED DEFAULT '0',
  `settings` tinyint UNSIGNED DEFAULT '0',
  `versions` tinyint UNSIGNED DEFAULT '0',
  `properties` tinyint UNSIGNED DEFAULT '0',
  `lEdit` text,
  `lView` text,
  `layouts` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `uuids`
--

CREATE TABLE `uuids` (
  `uuid` char(36) NOT NULL,
  `itemId` int UNSIGNED NOT NULL,
  `type` varchar(25) NOT NULL,
  `instanceIdentifier` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `versions`
--

CREATE TABLE `versions` (
  `id` bigint UNSIGNED NOT NULL,
  `cid` int UNSIGNED DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int UNSIGNED DEFAULT NULL,
  `note` text,
  `stackTrace` text,
  `date` int UNSIGNED DEFAULT NULL,
  `public` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `serialized` tinyint UNSIGNED DEFAULT '0',
  `versionCount` int UNSIGNED NOT NULL DEFAULT '0',
  `binaryFileHash` varchar(128) CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT NULL,
  `binaryFileId` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `versions`
--


-- --------------------------------------------------------

--
-- Structure for view `object_1`
--
DROP TABLE IF EXISTS `object_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_1`  AS  select `object_query_1`.`oo_id` AS `oo_id`,`object_query_1`.`oo_classId` AS `oo_classId`,`object_query_1`.`oo_className` AS `oo_className`,`object_query_1`.`Title` AS `Title`,`object_query_1`.`Abstract` AS `Abstract`,`object_query_1`.`Body` AS `Body`,`object_query_1`.`Category__id` AS `Category__id`,`object_query_1`.`Category__type` AS `Category__type`,`object_query_1`.`Slug` AS `Slug`,`object_query_1`.`Subtitle` AS `Subtitle`,`object_query_1`.`Image` AS `Image`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_1` join `objects` on((`objects`.`o_id` = `object_query_1`.`oo_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `object_2`
--
DROP TABLE IF EXISTS `object_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_2`  AS  select `object_query_2`.`oo_id` AS `oo_id`,`object_query_2`.`oo_classId` AS `oo_classId`,`object_query_2`.`oo_className` AS `oo_className`,`object_query_2`.`Name` AS `Name`,`object_query_2`.`Body` AS `Body`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_2` join `objects` on((`objects`.`o_id` = `object_query_2`.`oo_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `application_logs`
--
ALTER TABLE `application_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `component` (`component`),
  ADD KEY `timestamp` (`timestamp`),
  ADD KEY `relatedobject` (`relatedobject`),
  ADD KEY `priority` (`priority`);

--
-- Indexes for table `assets`
--
ALTER TABLE `assets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullpath` (`path`,`filename`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `filename` (`filename`),
  ADD KEY `modificationDate` (`modificationDate`);

--
-- Indexes for table `assets_metadata`
--
ALTER TABLE `assets_metadata`
  ADD PRIMARY KEY (`cid`,`name`,`language`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cache_tags`
--
ALTER TABLE `cache_tags`
  ADD PRIMARY KEY (`id`,`tag`),
  ADD KEY `tag` (`tag`);

--
-- Indexes for table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `classificationstore_collectionrelations`
--
ALTER TABLE `classificationstore_collectionrelations`
  ADD PRIMARY KEY (`colId`,`groupId`),
  ADD KEY `FK_classificationstore_collectionrelations_groups` (`groupId`);

--
-- Indexes for table `classificationstore_collections`
--
ALTER TABLE `classificationstore_collections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `storeId` (`storeId`);

--
-- Indexes for table `classificationstore_groups`
--
ALTER TABLE `classificationstore_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `storeId` (`storeId`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `classificationstore_keys`
--
ALTER TABLE `classificationstore_keys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `enabled` (`enabled`),
  ADD KEY `type` (`type`),
  ADD KEY `storeId` (`storeId`);

--
-- Indexes for table `classificationstore_relations`
--
ALTER TABLE `classificationstore_relations`
  ADD PRIMARY KEY (`groupId`,`keyId`),
  ADD KEY `FK_classificationstore_relations_classificationstore_keys` (`keyId`),
  ADD KEY `mandatory` (`mandatory`);

--
-- Indexes for table `classificationstore_stores`
--
ALTER TABLE `classificationstore_stores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `custom_layouts`
--
ALTER TABLE `custom_layouts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`classId`);

--
-- Indexes for table `dependencies`
--
ALTER TABLE `dependencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `combi` (`sourcetype`,`sourceid`,`targettype`,`targetid`),
  ADD KEY `targettype_targetid` (`targettype`,`targetid`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullpath` (`path`,`key`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `key` (`key`),
  ADD KEY `published` (`published`),
  ADD KEY `modificationDate` (`modificationDate`);

--
-- Indexes for table `documents_elements`
--
ALTER TABLE `documents_elements`
  ADD PRIMARY KEY (`documentId`,`name`);

--
-- Indexes for table `documents_email`
--
ALTER TABLE `documents_email`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents_hardlink`
--
ALTER TABLE `documents_hardlink`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sourceId` (`sourceId`);

--
-- Indexes for table `documents_link`
--
ALTER TABLE `documents_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents_newsletter`
--
ALTER TABLE `documents_newsletter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents_page`
--
ALTER TABLE `documents_page`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prettyUrl` (`prettyUrl`);

--
-- Indexes for table `documents_printpage`
--
ALTER TABLE `documents_printpage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents_snippet`
--
ALTER TABLE `documents_snippet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents_translations`
--
ALTER TABLE `documents_translations`
  ADD PRIMARY KEY (`sourceId`,`language`),
  ADD KEY `id` (`id`),
  ADD KEY `language` (`language`);

--
-- Indexes for table `edit_lock`
--
ALTER TABLE `edit_lock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `cidtype` (`cid`,`ctype`);

--
-- Indexes for table `element_workflow_state`
--
ALTER TABLE `element_workflow_state`
  ADD PRIMARY KEY (`cid`,`ctype`,`workflow`);

--
-- Indexes for table `email_blacklist`
--
ALTER TABLE `email_blacklist`
  ADD PRIMARY KEY (`address`);

--
-- Indexes for table `email_log`
--
ALTER TABLE `email_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sentDate` (`sentDate`,`id`);
ALTER TABLE `email_log` ADD FULLTEXT KEY `fulltext` (`from`,`to`,`cc`,`bcc`,`subject`,`params`);

--
-- Indexes for table `glossary`
--
ALTER TABLE `glossary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `language` (`language`),
  ADD KEY `site` (`site`);

--
-- Indexes for table `gridconfigs`
--
ALTER TABLE `gridconfigs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ownerId` (`ownerId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `searchType` (`searchType`),
  ADD KEY `shareGlobally` (`shareGlobally`);

--
-- Indexes for table `gridconfig_favourites`
--
ALTER TABLE `gridconfig_favourites`
  ADD PRIMARY KEY (`ownerId`,`classId`,`searchType`,`objectId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `searchType` (`searchType`);

--
-- Indexes for table `gridconfig_shares`
--
ALTER TABLE `gridconfig_shares`
  ADD PRIMARY KEY (`gridConfigId`,`sharedWithUserId`),
  ADD KEY `sharedWithUserId` (`sharedWithUserId`);

--
-- Indexes for table `http_error_log`
--
ALTER TABLE `http_error_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uri` (`uri`),
  ADD KEY `code` (`code`),
  ADD KEY `date` (`date`),
  ADD KEY `count` (`count`);

--
-- Indexes for table `importconfigs`
--
ALTER TABLE `importconfigs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ownerId` (`ownerId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `shareGlobally` (`shareGlobally`);

--
-- Indexes for table `importconfig_shares`
--
ALTER TABLE `importconfig_shares`
  ADD PRIMARY KEY (`importConfigId`,`sharedWithUserId`),
  ADD KEY `sharedWithUserId` (`sharedWithUserId`);

--
-- Indexes for table `locks`
--
ALTER TABLE `locks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notes`
--
ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid_ctype` (`cid`,`ctype`),
  ADD KEY `date` (`date`),
  ADD KEY `user` (`user`);

--
-- Indexes for table `notes_data`
--
ALTER TABLE `notes_data`
  ADD KEY `id` (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `recipient` (`recipient`);

--
-- Indexes for table `objects`
--
ALTER TABLE `objects`
  ADD PRIMARY KEY (`o_id`),
  ADD UNIQUE KEY `fullpath` (`o_path`,`o_key`),
  ADD KEY `key` (`o_key`),
  ADD KEY `index` (`o_index`),
  ADD KEY `published` (`o_published`),
  ADD KEY `parentId` (`o_parentId`),
  ADD KEY `type` (`o_type`),
  ADD KEY `o_modificationDate` (`o_modificationDate`),
  ADD KEY `o_classId` (`o_classId`);

--
-- Indexes for table `object_query_1`
--
ALTER TABLE `object_query_1`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indexes for table `object_query_2`
--
ALTER TABLE `object_query_2`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indexes for table `object_relations_1`
--
ALTER TABLE `object_relations_1`
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`);

--
-- Indexes for table `object_relations_2`
--
ALTER TABLE `object_relations_2`
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`);

--
-- Indexes for table `object_store_1`
--
ALTER TABLE `object_store_1`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indexes for table `object_store_2`
--
ALTER TABLE `object_store_2`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indexes for table `object_url_slugs`
--
ALTER TABLE `object_url_slugs`
  ADD PRIMARY KEY (`slug`,`siteId`),
  ADD KEY `index` (`index`),
  ADD KEY `objectId` (`objectId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `fieldname` (`fieldname`),
  ADD KEY `position` (`position`),
  ADD KEY `ownertype` (`ownertype`),
  ADD KEY `ownername` (`ownername`),
  ADD KEY `slug` (`slug`),
  ADD KEY `siteId` (`siteId`);

--
-- Indexes for table `pimcore_migrations`
--
ALTER TABLE `pimcore_migrations`
  ADD PRIMARY KEY (`migration_set`,`version`);

--
-- Indexes for table `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`cid`,`ctype`,`name`),
  ADD KEY `getall` (`cpath`,`ctype`,`inheritable`);

--
-- Indexes for table `quantityvalue_units`
--
ALTER TABLE `quantityvalue_units`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_baseunit` (`baseunit`);

--
-- Indexes for table `recyclebin`
--
ALTER TABLE `recyclebin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `redirects`
--
ALTER TABLE `redirects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `priority` (`priority`),
  ADD KEY `routing_lookup` (`active`,`regex`,`sourceSite`,`source`,`type`,`expiry`,`priority`);

--
-- Indexes for table `sanitycheck`
--
ALTER TABLE `sanitycheck`
  ADD PRIMARY KEY (`id`,`type`);

--
-- Indexes for table `schedule_tasks`
--
ALTER TABLE `schedule_tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid` (`cid`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `active` (`active`),
  ADD KEY `version` (`version`);

--
-- Indexes for table `search_backend_data`
--
ALTER TABLE `search_backend_data`
  ADD PRIMARY KEY (`id`,`maintype`),
  ADD KEY `fullpath` (`fullpath`),
  ADD KEY `maintype` (`maintype`),
  ADD KEY `type` (`type`),
  ADD KEY `subtype` (`subtype`),
  ADD KEY `published` (`published`);
ALTER TABLE `search_backend_data` ADD FULLTEXT KEY `fulltext` (`data`,`properties`);

--
-- Indexes for table `sites`
--
ALTER TABLE `sites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rootId` (`rootId`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idpath` (`idPath`),
  ADD KEY `parentid` (`parentId`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `tags_assignment`
--
ALTER TABLE `tags_assignment`
  ADD PRIMARY KEY (`tagid`,`cid`,`ctype`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `ctype_cid` (`cid`,`ctype`);

--
-- Indexes for table `targeting_rules`
--
ALTER TABLE `targeting_rules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `targeting_storage`
--
ALTER TABLE `targeting_storage`
  ADD PRIMARY KEY (`visitorId`,`scope`,`name`),
  ADD KEY `targeting_storage_scope_index` (`scope`),
  ADD KEY `targeting_storage_name_index` (`name`);

--
-- Indexes for table `targeting_target_groups`
--
ALTER TABLE `targeting_target_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tmp_store`
--
ALTER TABLE `tmp_store`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag` (`tag`),
  ADD KEY `date` (`date`),
  ADD KEY `expiryDate` (`expiryDate`);

--
-- Indexes for table `tracking_events`
--
ALTER TABLE `tracking_events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `timestamp` (`timestamp`),
  ADD KEY `year` (`year`),
  ADD KEY `month` (`month`),
  ADD KEY `day` (`day`),
  ADD KEY `dayOfWeek` (`dayOfWeek`),
  ADD KEY `dayOfYear` (`dayOfYear`),
  ADD KEY `weekOfYear` (`weekOfYear`),
  ADD KEY `hour` (`hour`),
  ADD KEY `minute` (`minute`),
  ADD KEY `second` (`second`),
  ADD KEY `category` (`category`),
  ADD KEY `action` (`action`),
  ADD KEY `label` (`label`),
  ADD KEY `data` (`data`);

--
-- Indexes for table `translations_admin`
--
ALTER TABLE `translations_admin`
  ADD PRIMARY KEY (`key`,`language`),
  ADD KEY `language` (`language`);

--
-- Indexes for table `translations_website`
--
ALTER TABLE `translations_website`
  ADD PRIMARY KEY (`key`,`language`),
  ADD KEY `language` (`language`);

--
-- Indexes for table `tree_locks`
--
ALTER TABLE `tree_locks`
  ADD PRIMARY KEY (`id`,`type`),
  ADD KEY `type` (`type`),
  ADD KEY `locked` (`locked`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_name` (`type`,`name`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `name` (`name`),
  ADD KEY `password` (`password`);

--
-- Indexes for table `users_permission_definitions`
--
ALTER TABLE `users_permission_definitions`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `users_workspaces_asset`
--
ALTER TABLE `users_workspaces_asset`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `users_workspaces_document`
--
ALTER TABLE `users_workspaces_document`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `users_workspaces_object`
--
ALTER TABLE `users_workspaces_object`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `uuids`
--
ALTER TABLE `uuids`
  ADD PRIMARY KEY (`uuid`,`itemId`,`type`);

--
-- Indexes for table `versions`
--
ALTER TABLE `versions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid` (`cid`),
  ADD KEY `ctype_cid` (`ctype`,`cid`),
  ADD KEY `date` (`date`),
  ADD KEY `binaryFileHash` (`binaryFileHash`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application_logs`
--
ALTER TABLE `application_logs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `assets`
--
ALTER TABLE `assets`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `classificationstore_collections`
--
ALTER TABLE `classificationstore_collections`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classificationstore_groups`
--
ALTER TABLE `classificationstore_groups`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classificationstore_keys`
--
ALTER TABLE `classificationstore_keys`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classificationstore_stores`
--
ALTER TABLE `classificationstore_stores`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dependencies`
--
ALTER TABLE `dependencies`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `edit_lock`
--
ALTER TABLE `edit_lock`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `email_log`
--
ALTER TABLE `email_log`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `glossary`
--
ALTER TABLE `glossary`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gridconfigs`
--
ALTER TABLE `gridconfigs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `http_error_log`
--
ALTER TABLE `http_error_log`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `importconfigs`
--
ALTER TABLE `importconfigs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notes`
--
ALTER TABLE `notes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `objects`
--
ALTER TABLE `objects`
  MODIFY `o_id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `quantityvalue_units`
--
ALTER TABLE `quantityvalue_units`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `recyclebin`
--
ALTER TABLE `recyclebin`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `redirects`
--
ALTER TABLE `redirects`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `schedule_tasks`
--
ALTER TABLE `schedule_tasks`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sites`
--
ALTER TABLE `sites`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `targeting_rules`
--
ALTER TABLE `targeting_rules`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `targeting_target_groups`
--
ALTER TABLE `targeting_target_groups`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tracking_events`
--
ALTER TABLE `tracking_events`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `versions`
--
ALTER TABLE `versions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classificationstore_collectionrelations`
--
ALTER TABLE `classificationstore_collectionrelations`
  ADD CONSTRAINT `FK_classificationstore_collectionrelations_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `classificationstore_relations`
--
ALTER TABLE `classificationstore_relations`
  ADD CONSTRAINT `FK_classificationstore_relations_classificationstore_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_classificationstore_relations_classificationstore_keys` FOREIGN KEY (`keyId`) REFERENCES `classificationstore_keys` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quantityvalue_units`
--
ALTER TABLE `quantityvalue_units`
  ADD CONSTRAINT `fk_baseunit` FOREIGN KEY (`baseunit`) REFERENCES `quantityvalue_units` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
